<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spotify web-browser</title>
  <link rel="icon"
    href="https://play-lh.googleusercontent.com/P2VMEenhpIsubG2oWbvuLGrs0GyyzLiDosGTg8bi8htRXg9Uf0eUtHiUjC28p1jgHzo" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="spotify">
    <nav>
      <ul>
        <li>
          <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="spotify"
            width="150px" height="50px" />
        </li>
        <li>
          <span class="material-symbols-outlined" id="home">home</span>
          <span class="H">Home</span>
        </li>
        <li>
          <span class="material-symbols-outlined" id="search">search</span><span class="S">Search</span>
        </li>
        <li>
          <span class="material-symbols-outlined" id="library">library_books</span><span class="L">library class</span>
        </li>

        <li class="create"><span class="material-symbols-outlined" id="add">add_box</span><span>Create playlist</span>
        </li>
        <li><span class="material-symbols-outlined" id="fav">favorite</span> <span>like song</span></li>
      </ul>
    </nav>

    <div class="second">
      <div class="header">
        <ul class="arrow">
          <li><span class="material-symbols-outlined" id="a">arrow_back_ios</span></li>
          <li><span class="material-symbols-outlined" id="b">arrow_forward_ios</span></li>
        </ul>

        <ul class="btun">
          <li><button id="sig">sign up</button></li>
          <li><button id="lo">Log in</button></li>
        </ul>
      </div>
      </div>

      <!-- main page create -->
    
      <div class="container">
        <h2>Focus</h2>
        <h3 class="show">Show all</h3>

        <div class="gridbox">
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002ca5a7517156021292e5663a6" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f000000025551996f500ba876bda73fa5" alt="">
            <h3>Deep Focus</h3>
            <p>Keep calm and focus with <br>ambient and post-rock..</p>
            <div class="circle">
               <div id="ab">
         
               </div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002fe24d7084be472288cd6ee6c" alt="">
            <h3>Instrumental study</h3>
            <p>Focus with soft study <br> music in the background.</p>
            
            <div class="circle">
               <div id="ab">
         
               </div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f000000025ea54b91b073c2776b966e7b" alt="">
            <h3>Jazz vibes</h3>
            <p>The original chill instrumental beats...</p>
            <div class="circle">
               <div id="ab">
         
               </div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002724554ed6bed6f051d9b0bfc" alt="">
            <h3>Focus flow</h3>
            <p>Uptempo instrumental hip hop beats.</p>
            <div class="circle">
               <div id="ab">
         
               </div>
            </div>
          </div>
        </div>

        
        <div class="content"><h2>Spotify playlist</h2><span>show all</span></div>
        <div class="gridbox2">
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002204b059d8f9f285acb95da6a" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002848d2afb13bdd65ef035ff62" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f00000002b0fe40a6e1692822f5a9d8f1" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f0000000278b4745cb9ce8ffe32daaf7e" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>
          <div class="box1">
            <img src="https://i.scdn.co/image/ab67706f0000000208ca740941aa65b5e205c361" alt="">
            <h3>Peaceful piano</h3>
            <p>Relax and indulge with <br> beautiful piano pieces</p>
            <div class="circle">
               <div id="ab"></div>
            </div>
          </div>

        </div>


    <div class="footer">
      <div class="f">
      <h4>PREVIEW OF SPOTIFY</h4>
      <P>Sign up to get unlimited song and prodcasts with occasional ads. No credit card needed.</P>
    </div>
    <button class="bton">sign up free</button>
    </div>
    </div>



</body>


</html>